events { worker_connections 1024; }

http {
    # Biar bisa upload foto gede
    client_max_body_size 50M;

    upstream backend_cluster {
        server backend-1:3000;
        server backend-2:3000;
    }

    server {
        listen 80;

        location / {
            # HAPUS SEMUA HEADER CORS DI SINI
            # Biarkan main.go yang ngurus izinnya biar gak bentrok
            
            proxy_pass http://backend_cluster;
            
            # Header standar biar backend tau siapa pengirimnya
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}