events { worker_connections 1024; }

http {
    client_max_body_size 50M;
    upstream backend_cluster {
        server backend-1:3000;
        server backend-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
        }
    }
}