events { worker_connections 1024; }

http {
    client_max_body_size 50M;

    upstream backend_cluster {
        server backend-1:3000;
        server backend-2:3000;
    }

    # BLOK API
    server {
        listen 80;
        server_name api.pjjrn.my.id;

        location / {
            # 👇 KITA HAPUS SEMUA HEADER CORS DI SINI
            # Biar Backend yang ngurus. Nginx cuma nganter paket.
            
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # BLOK STORAGE (Tetep butuh header dikit kalau mau akses gambar dari web)
    server {
        listen 80;
        server_name storage.pjjrn.my.id;
        client_max_body_size 50M;

        location / {
            # Kalau MinIO, kadang kita perlu tambahin CORS dikit di sini kalau gambarnya di-fetch via JS.
            # Tapi buat sekarang biarin polos dulu, biasanya MinIO udah handle sendiri.
            proxy_pass http://minio-server:9000;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}